version: "3"
services:
  reactjs-app:
    # stdin_open: true #for -it flag alternative
    # tty: true
    build:
      context: .
      dockerfile: Dockerfile.prod
      args:
        - REACT_APP_NAME=mhayreactjs-prod
    ports:
      - "8080:80"
    # volumes:
    #   - ./src:/app/src:ro

    # environment:
    #   - REACT_APP_NAME=mhayreactjs-prod
    #   - CHOKIDAR_USEPOLLING=true
    # env_file:
    #   - ./.env
